x=float(input("x 좌표 : ")) # 사용자로부터 x 좌표 입력받기
y=float(input("y 좌표 : ")) # 사용자로부터 y 좌표 입력받기

if(x==0):
  if (y==0): # x가 0이고, y가 0인 경우
    print("점 (0,0)은 원점입니다.")
  else: # x가 0이고, y가 0이 아닌 경우
    print("점(0,", y, ")은 y축에 있습니다.")
elif(y==0): # x가 0이 아니고, y가 0인 경우
  print("점(", x, ", 0)은 x축에 있습니다.")
elif(x>0 and y>0): # x가 양수이고, y가 양수인 경우
  print("점(", x, ",", y, ")은 1사분면에 있습니다.")
elif(x<0 and y>0): # x가 음수이고, y가 양수인 경우
  print("점(", x, ",", y, ")은 2사분면에 있습니다.")
elif(x<0 and y<0): # x가 음수이고, y가 음수인 경우
  print("점(", x, ",", y, ")은 3사분면에 있습니다.")
else: # x가 양수이고, y가 음수인 경우
  print("점(", x, ",", y, ")은 4사분면에 있습니다.")
